CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY" 
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET"
OUTLOOK_CLIENT_ID="YOUR_OUTLOOK_CLIENT_ID"
OUTLOOK_CLIENT_SECRET="YOUR_OUTLOOK_CLIENT_SECRET"
EXPRESS_SESSION_SECRET="YOUR_EXPRESS_SESSION_SECRET"
MONGO_DB_PASSWORD="YOUR_MONGO_DB_PASSWORD"